{
  "expo": {
    "name": "InssWeather",
    "slug": "InssWeather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/main/start.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [     
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.png",
        "backgroundColor": "#ffffff",
        "usesCleartextTraffic":true
          
      }
    
    },
    "web": {
      "favicon": "./assets/logo1.png"
    }
  }
}
